<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1c0e70d1-71f4-4680-8ea7-e5467770a937" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Hora</ID>
  <Name>Tiempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="TimeBinding" dwd:design-time-name="4ae2a563-8221-4bf6-b528-ecf15b440a12">
    <CalendarStartDate>2019-10-31T00:00:00Z</CalendarStartDate>
    <CalendarEndDate>2019-11-13T00:00:00Z</CalendarEndDate>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e978ed85-2e68-439c-9b24-25ff45c77644">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a7e8850-3888-4f1f-918b-69b2c2358377">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="52d72dd3-d9af-4ab2-8576-e556a29892fd" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ec9816ef-6bcc-46a1-8e89-9975ec441f7c">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8b56c4df-a113-4e4f-8fe1-87c6070101b8">
          <AttributeID>Mes</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="832c4a1b-fc18-40e8-9caa-4da105e3335c">
          <AttributeID>Mes Del Año</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mes Del Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6587d935-052a-4548-b5c9-1de47c90e71a">
          <AttributeID>Mes Del Semestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mes Del Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5be420c8-fd89-486d-acff-bb8654868ac3">
          <AttributeID>Mes Del Trimestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mes Del Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02beb22a-e990-4f73-87de-615a03f33b3b">
          <AttributeID>Día Del Año</AttributeID>
          <Name>Día Del Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f47efaa-eb9b-4ae3-a600-43c6e60285a1">
          <AttributeID>Día Del Semestre</AttributeID>
          <Name>Día Del Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf2c4dce-3e16-49d9-bef7-f349f84c6f1a">
          <AttributeID>Día Del Trimestre</AttributeID>
          <Name>Día Del Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62fc4518-3c2b-4a5e-be9f-7e901b335d89">
          <AttributeID>Día Del Mes</AttributeID>
          <Name>Día Del Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="981e287c-8dec-4c89-887b-8efdd9d51416">
      <ID>Año</ID>
      <Name>Año</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a25684c-7a50-446c-a42d-847c0d2c663b">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="875e815c-d111-44b1-bdfd-ea4b1d1fade3" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6f7ec1f9-87da-4e85-97cf-d00bffa18c07">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0354a6fe-8042-417a-9713-d68bb1ef9c5b">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b82e11e-dd39-4ca8-b460-bf3fb675cb24">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="63697b12-d43a-4a6e-8ac5-f5f972a86975" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8245bac5-c539-4ad6-9d46-ce5e895219f6">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ed448a2c-d756-4059-9e37-e489bc367f70">
          <AttributeID>Año</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41102f04-9e32-47a2-87a0-ba56bb35b99d">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4c2ee1c-ba0b-4025-9a1d-f6b8e4ec2351">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="af3a01b5-4890-4f91-bdb1-b2ea4cda9dd9" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1e3890e2-3a5a-4809-b6fd-75933dc17d37">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c107287f-3153-44b7-ae6c-e2ef2a0671d9">
          <AttributeID>Semestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6801bef2-3b71-42a2-a87f-aaf099e8c8e6">
          <AttributeID>Semestre Del Año</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semestre Del Año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33dd1948-2e8a-44d3-94d7-964e263c766a">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56982a95-b668-4f57-b96a-9a11b0766bf3">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="7de0307b-5a95-463d-adc1-f0008a769f9a" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8ac1a57f-ff80-4ee3-ab7c-a04af40a19dc">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="edfdcc2a-5cd7-449f-9211-846aa8e9165c">
          <AttributeID>Trimestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd3c5353-59b8-4a68-8fb1-25ee9687d04e">
          <AttributeID>Trimestre Del Año</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre Del Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3bc0877-ada2-4854-a3d5-2c420baf14ee">
          <AttributeID>Trimestre Del Semestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre Del Semestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a585503-6909-4e3f-96be-004c21bc7ff1">
      <ID>Día Del Año</ID>
      <Name>Día Del Año</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eee7afc7-21f3-44f0-a208-fd5cb1907224">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="0696cd8c-721c-4c19-a2de-d37996b6b56b" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="61a2c4ee-93ae-4bb6-9759-ec1504a3aa94">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d291a877-8db1-48f0-ab97-0cbc2fd4ca37">
      <ID>Día Del Semestre</ID>
      <Name>Día Del Semestre</Name>
      <Type>DayOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f9e21eb-9076-4ea2-988e-91c768c1babd">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="68880140-191c-4d80-be12-926aab15e29b" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="48db8f57-cc14-4024-baf4-a89de60c65b5">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e509b08e-4545-49a8-b1c9-df324e371d4a">
      <ID>Día Del Trimestre</ID>
      <Name>Día Del Trimestre</Name>
      <Type>DayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6aacfcfe-fa1a-4a1e-93da-63c9b21bc56b">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="730586d8-8376-4f8b-983b-c9db8921cb9e" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1ea44798-cb9c-4897-a569-6c010c386686">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90d3637d-bcf4-4b8c-922c-2183675d1679">
      <ID>Día Del Mes</ID>
      <Name>Día Del Mes</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e9cff77-3fc7-4249-b11a-08cae6557265">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="45ce34e1-c9ed-4cc4-a47c-7ed7abdd9a59" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b8dd2c7b-5437-4057-ad85-4b936eb58e8f">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="652d04cb-e063-4876-b2cd-dd09fd5e1525">
      <ID>Mes Del Año</ID>
      <Name>Mes Del Año</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0304fab7-0c32-41e3-b654-7441fac2a9a0">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="403bc06c-6258-48c3-8abf-f8d45d0bf753" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="254d4be9-dd52-4369-9d85-aeb4a71c3417">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b165973-0e59-44f1-9514-4399cd968404">
      <ID>Mes Del Semestre</ID>
      <Name>Mes Del Semestre</Name>
      <Type>MonthOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5e0d612-7074-44ff-9046-5004b96e3543">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="898b66d2-5f56-4393-8754-66c0b3b0b6c2" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="001e1dc4-f522-4e43-80a0-18cfafd564e1">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48b8cf2e-0a53-4c19-8750-84926cec5ea2">
      <ID>Mes Del Trimestre</ID>
      <Name>Mes Del Trimestre</Name>
      <Type>MonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="885c68f1-259c-4bdc-91da-4e593bf470b1">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="adb369ea-0070-4f65-944a-5b71a7835fbe" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="00782bfb-d703-48a3-8905-3443a3bb92e4">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35e4f54c-cf65-48e4-96e1-87e0ef473823">
      <ID>Trimestre Del Año</ID>
      <Name>Trimestre Del Año</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea4e4984-9b30-4115-9101-68238bd8b992">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="bd7a4e28-058d-405b-a18b-a6c5557fef6d" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="03700e96-19d8-4807-b995-da00e42396c1">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af3d8006-add2-47c2-9e44-dce44565df26">
      <ID>Trimestre Del Semestre</ID>
      <Name>Trimestre Del Semestre</Name>
      <Type>QuarterOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9260c157-e819-48a1-af2f-ea35ecd81cfd">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="21dd690c-7ef7-4fe6-a454-992ff5e26028" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4a363e9f-0365-40a0-aa6d-2f2c49dbcd72">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4bd821f9-61be-4b8c-bf04-e34f13a684b9">
      <ID>Semestre Del Año</ID>
      <Name>Semestre Del Año</Name>
      <Type>HalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b848f28-c02a-4764-be12-acf4d6b1c6e7">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="15f87e63-84aa-4039-88b1-75cf681835a9" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3228d765-613f-4077-a885-d351c5fa89b7">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9c59916f-9e81-4dcb-a0e9-2142d38ee891">
      <ID>Año -  Semestre -  Trimestre -  Mes -  Fecha</ID>
      <Name>Año -  Semestre -  Trimestre -  Mes -  Fecha</Name>
      <Levels>
        <Level dwd:design-time-name="84c152f8-c6e3-4a18-81f3-4d64f79a48a2">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Año</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="be6de158-699d-4565-8a56-62271fc2f56a">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d6e07f07-b0eb-48ee-93e7-d593ef64d9ab">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a5d31b54-8d59-4361-a6e9-c9bcc0e248fe">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="91f06dcc-648b-4516-b6c3-205282d5dd7b">
          <ID>Fecha</ID>
          <Name>Fecha</Name>
          <SourceAttributeID>Fecha</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>