<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5a6ac2e2-b583-4d16-9831-8aad8fe1965b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ViewData</ID>
  <Name>ViewData</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Prueba</DataSourceID>
  <Schema>
    <xs:schema id="ViewData" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="ViewData" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a0466728-9f77-495e-818a-71f1c5e2629d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DataW" msprop:design-time-name="45d2294a-30a3-41b4-861a-bfd59cb63fb5" msprop:DbTableName="DataW" msprop:FriendlyName="DataW" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdEquipo" msprop:design-time-name="86c19b60-ae1f-4af1-a821-a864e0dcc7be" msprop:DbColumnName="IdEquipo" msprop:FriendlyName="IdEquipo" type="xs:int" />
                  <xs:element name="IdMarca" msprop:design-time-name="bc93b901-aa6d-42dc-b4fb-dff4620ef256" msprop:DbColumnName="IdMarca" msprop:FriendlyName="IdMarca" type="xs:int" minOccurs="0" />
                  <xs:element name="IdTipo" msprop:design-time-name="03ba5d70-d07e-401a-8a13-c4169a269497" msprop:DbColumnName="IdTipo" msprop:FriendlyName="IdTipo" type="xs:int" minOccurs="0" />
                  <xs:element name="Modelo" msprop:design-time-name="2c2ba6aa-1385-46dc-a89c-aea6eec0d669" msprop:DbColumnName="Modelo" msprop:FriendlyName="Modelo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Año" msprop:design-time-name="241d08df-75c1-410d-a136-1bc618430e99" msprop:DbColumnName="Año" msprop:FriendlyName="Año" type="xs:double" minOccurs="0" />
                  <xs:element name="Capacidad" msprop:design-time-name="1e5ffe07-8cf9-472c-bfe5-49effa793739" msprop:DbColumnName="Capacidad" msprop:FriendlyName="Capacidad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Placa" msprop:design-time-name="3c96b08a-b2d9-46d5-bfb3-6f6b95c3f403" msprop:DbColumnName="Placa" msprop:FriendlyName="Placa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NoChasis_x0020_Serie" msprop:design-time-name="d37f1881-aa43-4e4b-9bd1-abb6681652df" msprop:DbColumnName="NoChasis Serie" msprop:FriendlyName="NoChasis Serie" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Proveedor" msprop:design-time-name="0c4078cd-fb53-4e13-b473-e2e5929d2e88" msprop:DbColumnName="Proveedor" msprop:FriendlyName="Proveedor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaMantenimiento" msprop:design-time-name="8776ce7a-388f-4b9c-8253-b57525c2c212" msprop:DbColumnName="FechaMantenimiento" msprop:FriendlyName="FechaMantenimiento" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Marcas" msprop:design-time-name="9ba4f0c4-d26e-4812-a48a-1890884a4fea" msprop:DbTableName="Marcas" msprop:FriendlyName="Marcas" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdMarca" msprop:design-time-name="7ea47f12-fba0-4b03-8705-ed29d2da0c5e" msprop:DbColumnName="IdMarca" msprop:FriendlyName="IdMarca" type="xs:int" />
                  <xs:element name="NombreMarcar" msprop:design-time-name="1b2a9527-b4de-47b4-96d3-b75190a1a02b" msprop:DbColumnName="NombreMarcar" msprop:FriendlyName="NombreMarcar" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DescripcionMarca" msprop:design-time-name="b5c3f469-2d7f-4496-b2bf-231d02ec8258" msprop:DbColumnName="DescripcionMarca" msprop:FriendlyName="DescripcionMarca" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tipos" msprop:design-time-name="879f38ea-d86d-41dc-8769-5605f3258541" msprop:DbTableName="Tipos" msprop:FriendlyName="Tipos" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdTipo" msprop:design-time-name="28c7b7c1-51df-4ffd-9dac-d478355d48ed" msprop:DbColumnName="IdTipo" msprop:FriendlyName="IdTipo" type="xs:int" />
                  <xs:element name="DescripcionTipo" msprop:design-time-name="0b516c4d-7a16-4e62-8260-5c101338de14" msprop:DbColumnName="DescripcionTipo" msprop:FriendlyName="DescripcionTipo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DataW" />
          <xs:field xpath="IdEquipo" />
        </xs:unique>
        <xs:unique name="dbo_Marcas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Marcas" />
          <xs:field xpath="IdMarca" />
        </xs:unique>
        <xs:unique name="dbo_Tipos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tipos" />
          <xs:field xpath="IdTipo" />
        </xs:unique>
        <xs:keyref name="FK_EquipoCarga_Marcas" refer="dbo_Marcas_Constraint1">
          <xs:selector xpath=".//dbo_DataW" />
          <xs:field xpath="IdMarca" />
        </xs:keyref>
        <xs:keyref name="FK_EquipoCarga_Tipos" refer="dbo_Tipos_Constraint1">
          <xs:selector xpath=".//dbo_DataW" />
          <xs:field xpath="IdTipo" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <ViewData xmlns="" />
  </Schema>
</DataSourceView>